# hxf-commons

./: .gitignore  README.md  pom.xml
sofa-demo/: pom.xml
sofa-demo/src/main/java/com/example/sofademo/: SofaDemoApplication.java
sofa-demo/src/main/resources/: application.properties
sofa-demo/src/test/java/com/example/sofademo/: SofaDemoApplicationTests.java
spring-batch-demo/: Dockerfile  docker-compose.yml  pom.xml
spring-batch-demo/src/main/java/com/example/springbatchdemo/: ApiController.java  DemoTaskLet.java  HelloController.java  MemoryController.java  MessageBody.java  MessageController.java  Metaspace.java  SpringBatchDemoApplication.java  WebSocketConfig.java  WebSocketServer.java
spring-batch-demo/src/main/java/com/example/springbatchdemo/model/: User.java
spring-batch-demo/src/main/resources/: application.properties
spring-batch-demo/src/test/java/com/example/springbatchdemo/: MemoryRecycleTest.java
springboot-zk-starter/: pom.xml
springboot-zk-starter/src/main/java/com/springboot/zk/: CuratorConfigure.java  DisTributedLockByCutator.java  HelloController.java  TianProperties.java  ZkAutoConfiguration.java  ZkDemo.java  ZkService.java
springboot-zk-starter/src/main/java/com/springboot/zk/annotation/: EnableUserClient.java
springboot-zk-starter/src/main/resources/: application.properties
