spring.batch.job.enabled=false
spring.tian.connect-string=192.168.50.16:49153,192.168.50.16:49154,192.168.50.16:49155
spring.tian.sessionTimeoutMs=10000
spring.tian.connectTimeoutMs=10000
spring.tian.retryCount=5
spring.tian.elapsedTimeMs=10000
spring.tian.enabled=true